RELEASE NOTES - BUGFIXES 03/19/2024
	Updated STIGMonitor Infopage with wording to support VBD delivery
	Updated Finding Text for VNDRSPRT ScriptID for better readability
	Updated LMTAUTHSYS Finding Text to remove false positives for AGs
	Updated ExampleComment for 003900 to match 000300 extra NULL value findings documentation
	Updated DBPERMISS ScriptID to better list NULL values as Unknown in new versions
	Fixed Migration script that was failing to update policy table on upgrade
	Fixed SA Rename script to look for '%SA%' instead of 'SA' and updated default parameter for mitigation


DISA UPDATES
	MS SQL Server 2016 Instance STIG, V2R11:
		- SQL6-D0-004100 - Changed severity to CAT 2 from CAT I.
		- SQL6-D0-018300 - Added requirement that product must be supported by the vendor.
	MS SQL Server 2016 Database STIG, V2R8:
		- SQL6-D0-000400, SQL6-D0-000600 - Changed severity to CAT 2 from CAT I.
	
POWERSHELL MODULE 
	Updated version to 1.16.5
	Added warning message to Get-StigTLS if no registry keys exist.
	Fix wording in licensing output to better match in all uses.
	Add output for start of BACPAC deployment for initial installation feedback.
	Formatting adjustments courtesy of VSCode.
	
DATABASE CHANGES
	Updated Checklist Templates for Q1 Revisions.
	Updated Instance & Database STIG for Q1 benchmark date.
	Added SQL6-D0-018300 Vendor Supported STIGID and VNDRSPRT Script to return current version.
		We will be contacting DISA to update the CheckContent on this STIGID to include a more robust query in a future STIG release.
	Updated ExampleComments for SQL6-D0-000600 for documenting trustworthy databases.
	Updated SQL6-D0-000300 Script to better match Supplemental script.
		*The CheckContent/supplemental script is being rewritten to reduce results and should be updated by Q3.
	Updated the usp_rptErrorLog procedure to return Unknown when GivenName is NULL.
	Updated Report Version to 2024.001 for all reports.
	Fixed the Comment header on STIG Details report to display Custom Comment instead of Approval Comment 3.
		
DOCUMENTS
	Updated the template SSP for 2016 and Approvals script to include SQL6-D0-018300.
	05_Job_AuditOffload.sql - Fixed operator name to handle spaces.
	06_MaintenanceSolution.sql - Added Log Backup Freq parameter.
		Fixed errors when using system database for Maintenance Solution procedure location.





