RELEASE NOTES

DISA UPDATES
	MS SQL Server 2016 Database STIG, V2R7: 25 Octoer 2023
	- SQL6-D0-000100 - Added “Documentation must be approved by the ISSO/ISSM.” to check content.
	- Revised supplemental scripts to remove legacy Vul IDs and reference STIG IDs.
	- Revision History format for multipart STIGs revised to ensure clarity in the versioning.
	
BugFixes
	Export checklist - This will now correctly ignore instances that are disabled when exporting via TSQL or PowerShell.
	Fixed bug with IncludeCMS duplicating instance entries
		The changes will affect the display of each SQL Server instance name going forward. From now on, it will use GivenName instead of the true server name.
	Get-StigTarget now checks the IsEnabled flag for an instance before doing the discovery.	
	
POWERSHELL MODULE 
	Updated version to 1.16.5
	Removed references to Write-Host from all internal functions, changing to Write-Error or Write-Output.
	Updated some error handling in Get-StigTarget to avoid fatal errors that would halt processing.
	Removed Get-ErrorDetail.ps1; no longer used. All remaining references to the function have been removed from the code and documentation.
	Updated Get-StigFIPS / Get-StigTLS - Changed the output column name from InstanceName to SqlInstance for consistency.
	Added Get-StigFolderPermission
	Added a new function to check if running inside of Azure Automation. Get-StigExecutionEnvironment
	Updated Invoke-StigMonitor to use the new function
	Added a new property to the STIGMonitorSettings class
	Updated Assert-ElevatedSession to raise an exception rather than using Write-Error. 
		This change ensures that the function will always cause a calling script to fail regardless of how the caller uses the ErrorAction automatic parameter.
	Added support for ValueFromPipeline to Export-StigDocumentation.
	Updated Get-StigTarget to pull all servers from CMS when CMSGroup is blank.
	Updated Get-StigFolderPermission with correct examples.
	Added content for Get-StigFolderPermission to the PowerShell Word & PDF documents.
	Added Comment to CSV export for documentation CSVs for better readability.
	
DATABASE CHANGES
	Updated Checklist Templates for Q4 Revisions.
	Updated Database STIG for Q4 benchmark date, updated checkcontent on the one change by DISA.	
	IsInherited was missing from some data checks.
	Added COLLATE DATABASE_DEFAULT to fix a bug in EXTPROCS.
	ISSMLMTA16 - Updated script to follow Check Content, was leaving out findings such as role permissions.
	Updated Migration Pre to save Policy to tempdb.
	Updated Migration Post to transfer IsEnabled,IncludeInDocumentation,IncludeFinding, and Notes, then conditionally migrate CustomComment if it exists.
	Updated all instances of ExampleComment3 to CustomComment (except in PostMigration script) in Solution.
		CustomComment replaces ExampleComment3, and will allow customers to create a comment that can be used with the SSRS reports. This value will migrate with updates to STIG Monitor.
	Added a new script, AUDITCAP, for SQL6-D0-010900 script to be more STIG compliant / automated
	Updated CNTNMIXDB for SQL6-D0-000100 script to be more STIG compliant / automated
	Updated PWDCMPLX for SQL6-D0-007900 script to be more STIG compliant / automated
	Fixed bug in ISSMLMTA16 when database role was empty it returns a NULL value and breaks the scan.
	Updated SQL6-D0-006800 script to be more STIG compliant / automated
	Updated SQL6-D0-002400 script to be more STIG compliant / automated
	Updated SQL6-D0-003600 script to be more STIG compliant / automated
	Updated SQL6-D0-007500 script to be more STIG compliant / automated
	Updated SQL6-D0-003300 & SQL6-D0-003400 script to be more STIG compliant / automated
	Updated SQL6-D0-009500 script to be more STIG compliant / automated
	Updated SQL6-D0-011200 script to be more STIG compliant / automated
	Updated SQL6-D0-017800 script to be more STIG compliant / automated	
	Updated AZAUDITSTGALERT	
	SQL6-D0-003200 - checks registry & database keys
	SQL6-D0-006500 - includes folder owner
	SQL6-D0-006600 - includes folder owner and last modified data
	SQL6-D0-006700 - new script to scrap install log files for user name
	SQL6-D0-004000 - updated
	SQL6-D0-003100 - updated
	SQL6-D0-003800 - updated to use PowerShell	
	Updated Policy table Name field to be more uniform between versions of the STIG
	Updated Policy table GroupName field to remove underused categories or regroup into more accurate categories
	Updated Policy table IncludeFinding field to be more accurate for a typical customer by default
		
DOCUMENTS
	Updated the template SSP for 2016 and Approvals script.
		Added missing Microsoft Disclaimer to footer on each Template and updated prepared by placeholders.
		Fixed VulnID typo in 2016 Template and revised some of the example documentation.
	Corrected 2016 approvals script calls for master key backups.
	Updated 2016 Approval script with all the new example comments for it and revamped the whole file.	
	Renamed Setup files finally since we removed the Filestream 02 file.
		Updated Readme to have correct file names.
		Updated Filelist to have correct file names.
	Updated Maintenance Solution to show version of latest Ola's script.
	Updated Documentation file to have correct file names.